spring.application.name=SecureNotesAPI

spring.datasource.url=jdbc:mysql://localhost:3306/secure_notes
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=V2UwbjBTM2NyM3RLM3lGMHJKV1RUM2tFbkluWW91ckFQUExpY2F0MTBu
spring.app.jwtExpirationMs=162600000

frontend.url=http://localhost:3000

#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=ADMIN


#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.access=TRACE